.about-us {
  .wrapper-mob();
}

.about-us__title {
  .title();
  margin-top: 82px;
}

.about-us__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.about-us__item {
  &--eco {
    padding-right: 65px;
  }

  &--cost {
    padding-right: 60px;
  }

  &--like {
    padding-right: 60px;
  }

  &--handmade {
    padding-right: 50px;
  }

  &--gift {
    padding-right: 50px;
  }

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;

  padding-top: 65px;
  margin-bottom: 18px;
}
