.button {
  display: block;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @col-grey;
  text-transform: uppercase;

  width: 100%;
  padding: 14px 0;
  text-align: center;

  border: 2px solid @col-grey;
  background-color: none;
}
