.form-intro {
  background-color: #f1f1f1;
}

.form-intro__title {
  .intro-title();
}

.form-intro__wrapper {
  width: 100%;
  padding-top: 49px;
  padding-bottom: 53px;
}

@media only screen and (min-width: @tablet-width) {
  .form-intro__title {
    .title-tab();
    margin-top: -3px;
  }

  .form-intro__wrapper {
    width: 100%;
    // padding-top: 10px;
    padding-bottom: 44px;
    padding-top: 96px;
    margin-top: -42px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .form-intro__wrapper {
    padding-top: 57px;
    padding-bottom: 56px;
  }

  .form-intro__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 35px;
  }
}
