.form__description {
  font-size: 13px;
  line-height: 24px;
  color: @col-grey;
}

.form__title {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: @col-light;
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form__input::placeholde,
.form__text::placeholde {
  .form-placeholder()
}

.form__note {
  font-size: 14px;
  line-height: 16px;
  color: #ececec;
}

.form__send-order {
  .button()
}
