.header__wrapper {
  .wrapper-mob();
}

.header__logo {
  display: block;
  height: 80px;
}

// .header__logo-img {
//   margin-left: 115px;
//   margin-top: 23px;
// }

.header__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__menu-item {
  padding-top: 25px;
  padding-bottom: 28px;
  padding-left: 46px;

  background-color: #ffffff;

  border-top: 1px solid #ececec;
}

.header__menu-item:last-child {
  border-bottom: 1px solid #ececec;
}

.header__menu-link {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.header__delivery--out,
.header__menu-more--out {
  display: none;
}

@media (min-width: @tablet-width)  and (max-width: @desktop-width) {

  .header__wrapper {
    .wrapper-tab();
    border-bottom: 1px solid #ececec;
  }

  .header__logo {
    display: block;
    height: 80px;
    width: 320px;
  }

  .header__menu-item {
    min-height: 89px;
    padding-left: 0;
    padding-right: 35px;
    border: none;
  }

  .header__menu-item--search {
    display: none;
  }

  .header__menu-list {
    display: flex;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    .wrapper-desk()
  }

  .header__menu-more {
    display: flex;
    align-items: flex-start;
  }

  .header__menu-link {
    padding: 32px 0;
  }
}
