.intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -15px;
  background-color: #f9f9f9;
  background-size: 575px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.intro__title {
  .intro-title();
  .wrapper-mob();
  padding-bottom: 122px;
  padding-top: 72px;
}

.intro__list {
  padding: 0;
  margin: 0 auto;
  width: 320px;
  list-style: none;
}

.intro__item {
  position: relative;
}

.intro__item--light {
  background-color: @col-light;
}

.intro__item--dark {
  background-color: @col-dark;
}

.intro__item-svg {
  &--interrior {
    right: 36px;
  }

  &--toys {
    right: 26px;
  }

  position: absolute;
  top: 23px;
  opacity: 0.5;
}

.intro__item--light:hover .intro__item-svg--interrior {
  opacity: 0.7;
}

.intro__item--dark:hover .intro__item-svg--toys {
  opacity: 0.7;
}

.intro__item--light:active .intro__item-svg--interrior {
  opacity: 0.3;
}

.intro__item--dark:active .intro__item-svg--toys {
  opacity: 0.3;
}


.intro__item-link {
  display: block;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
  padding-left: 29px;
  width: 100%;
  padding-right: 150px;
  padding-top: 25px;
  padding-bottom: 30px;
}

.intro__item:active {
  .intro__item-link--light {
    color: #97e2d2;
  }

  .intro__item-link--dark {
    color: #8dd5c9;
  }
}


@media only screen and (min-width: @tablet-width) {
  .intro {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 1150px auto;
    background-position: center top;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .intro__title {
    font-size: 43px;
    line-height: 50px;
    text-align: center;

    width: auto;
    padding-top: 153px;
    margin-bottom: 252px;
  }

  .intro__list {
    .wrapper-tab();
    display: flex;
  }

  .intro::after {
    position: absolute;
    content: " ";
    bottom: -13px;
    left: 0;
    width: 100%;
    height: 24px;
    background: url("../img/bg-zigzag-fill.svg");
    background-size: 768px 26px;
  }

  .intro__item-link {
    font-size: 20px;
    line-height: 30px;

    padding-left: 35px;
    padding-top: 26px;
  }

  .intro__item {

    width: 50%;
  }

  .intro__item-svg {
    &--interrior {
      right: 36px;
      top: 30px;
    }

    &--toys {
      right: 34px;
      top: 31px;
    }
  }

  .intro__item--dark:hover,
  .intro__item--light:hover {
    transform: translateY(-5px);
  }
}


@media only screen and (min-width: @desktop-width) {
  .intro {
    padding-top: 1px;
    margin-top: -1px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -2px;
    background-size: 1150px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .intro__item-link {
    padding-top: 28px;
    padding-right: 320px;
  }

  .intro::after {
    bottom: -6px;
    left: -16px;
    background-size: 1150px 34px;
  }

  .intro__item-svg {
    &--interrior {
      top: 30px;
    }

    &--toys {
      top: 30px;
    }
  }

  .intro__title {
    font-size: 53px;
    line-height: 57px;
    text-align: center;
    // margin-top: 152px;
    margin-bottom: 236px;
  }

  .intro__list {
    .wrapper-desk();
    display: flex;
  }
}
