.modal-form__title {
  .title();
}

.modal-form__sel-size {
  font-size: 15px;
  line-height: 30px;
}

.modal-form__list {
  list-style: none;
}

.modal-form__butn-size {
  .button();
  color: #ffffff;

  border: 2px solid #ececec;

  &--active {
    border-color: @col-light;
  }
}
