.product-cards__item {
  margin-bottom: 31px;
}

.product-cards__list {
  list-style: none;
  padding: 0;
  margin: 30px;
}

@media only screen and (min-width: @tablet-width) {
  .product-cards__list {
    .wrapper-tab();
  }

  .product-cards__item:first-child {
    margin-top: 80px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .product-cards__list {
    width: 1050px;
    margin-top: 131px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .product-cards__item {
    width: 315px;
    margin-bottom: 0;
  }

  .product-cards__item:first-child {
    margin-top: 0;
  }

  .product-cards__wrapper {
    .wrapper-desk();
  }
}
