.reviews {
  .wrapper-mob();
  position: relative;
}

.reviews__title {
  .title();
  padding-top: 35px;
}

.reviews__item-text {
  font-size: 15px;
  line-height: 30px;
  color: @col-grey;
  text-align: left;

  margin: 0;
  padding-top: 3px;
  margin-bottom: 27px;
}

.reviews__item-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;

  margin-bottom: 3px;
  display: block;
}

.reviews__item-link {
  font-size: 17px;
  line-height: 30px;
  color: @col-grey;
}

.reviews__written {
  font-size: 18px;
}

.reviews__control {
  width: 50%;

  background: none;
  border: 1px solid #ececec;
  height: 52px;
}

.reviews__control-wrap {
  display: flex;
  margin-bottom: 37px;
  margin-top: 30px;
}

@media only screen and (min-width: @tablet-width) {
  .reviews {
    .wrapper-tab();
    position: relative;
  }

  .reviews__title {
    .title-tab();
    margin-left: -5px;
    margin-top: 78px;
  }

  .reviews__item-text {
    font-size: 17px;
    line-height: 30px;

    padding-top: 13px;
    margin-bottom: 56px;
  }

  .reviews__item-name {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .reviews__control {
    border: none;
  }


  .reviews__written {
    font-size: 17px;

    position: absolute;
    top: 36px;
    right: 0;
    width: 175px;
  }

  .button {
    padding: 14px 0;
  }

  .reviews__control--early,
  .reviews__control--next {
    position: absolute;
    margin: 0;
  }
}

@media only screen and (min-width: @desktop-width) {
  .reviews {
    .wrapper-desk();
    position: relative;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews-wrap {
    margin-left: 175px;
  }

  .reviews__written {
    position: absolute;
    width: 175px;
    top: 43px;
    right: 0;
  }

  .reviews__item-text {
    font-size: 17px;
    width: 770px;
    margin-bottom: 40px;
    padding-top: 3px;
  }

  .reviews__item-name {
    font-size: 17px;
    margin-bottom: 3px;
  }

  .reviews__item-link {
    display: block;
  }
}
