.week-product__title {
  .title();
}

.week-product__label {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @col-light;
}

.week-product__description {
  font-size: 15px;
  line-height: 24px;
  color: @col-grey;
}

.week-product__params-key,
.week-product__params-value {
  font-size: 15px;
  line-height: 20px;
  color: @col-grey;
}

.week-product__cost {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @col-grey;

  text-align: center;
}
